:root {

    /**
     * colors
     */
  
    --united-nations-blue: hsl(214, 56%, 58%);
    --bright-navy-blue: hsl(214, 57%, 51%);
    --spanish-gray: hsl(0, 0%, 60%);
    --black-coral: hsl(225, 8%, 42%);
    --oxford-blue: hsl(208, 97%, 12%);
    --yale-blue: hsl(214, 72%, 33%);
    --blue-ncs: hsl(197, 100%, 36%);
    --gunmetal: hsl(206, 34%, 20%);
    --gainsboro: hsl(0, 0%, 88%);
    --cultured: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 25%);
    --jet: hsl(0, 0%, 20%);
    --lg: hsl(120,73%,75%);
    --border:.1rem solid rgba(0,0,0,.1);
    /**
     * typography
     */
  
    --ff-poppins: "Poppins", sans-serif;
    --ff-montserrat: "Montserrat", sans-serif;
  
    --fs-1: calc(20px + 3.5vw);
    --fs-2: calc(18px + 1.6vw);
    --fs-3: calc(16px + 0.45vw);
    --fs-4: 15px;
    --fs-5: 14px;
    --fs-6: 13px;
    --fs-7: 12px;
    --fs-8: 11px;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
  
    /**
     Transition
     */
  
    --transition: 0.25s ease-in-out;
    /**
     Spacing
     */
    --section-padding: 60px;
    /**
     Border-radius
     */
    --radius-15: 15px;
    --radius-25: 25px;
  
  }
  /*-----------------------------------*\
   * #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  label,
  button,
  ion-icon { display: block; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  button { cursor: pointer; }
  
  input { width: 100%; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
  }
  
  body { background: var(--lg); }
  
  .logo{
    color:burlywood;
  }
  .revsec{
    margin-top: 10%;
  }
  /*-----------------------------------*\
          Login
  \*-----------------------------------*/
  .login-form{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    left: -100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    transition: all .5s ease;
  }
  .login-form.active{
    left: 0;
  }
  .login-form form{
    margin:2rem;
    text-align: center;
    padding:2rem;
    width:40rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    background: burlywood;
  }
  
  .form-content{
    margin:.7rem 0;
    width: 100%;
    font-size: 1.6rem;
    color:black;
    text-transform: none;
    border:var(--border);
    padding:1rem 1.2rem;
    border-radius: .5rem;
  }
  .form-content input{
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    outline: none;
    transition: 0.3s;
    background-color: var(--white);
  
  }
  .form-content input:focus{
    padding: 0.4rem;
    border-radius: 3px;
    border: none;
  }
  .s-link{
    font-size: 1rem;
    text-align: center;
  }
  .loginhead{
    font-size: 30px !important;
  }
  .login-form #closeloginform{
    position: absolute;
    top: 6.35rem;
    right:3.5rem;
    font-size: 30px;
    cursor: pointer;
  }
  .container { padding-inline: 15px; }
  .btn,.lb {
    color: white;
    text-transform: uppercase;
    font-size: var(--fs-5);
    border-radius: 100px;
    padding: var(--padding, 8px 18px);
    border: var(--border-width, 2px) solid transparent;
    transition: var(--transition);
    background-color: var(--bright-navy-blue);
  }
  
  .btn-primary {
    background: var(--bright-navy-blue);
    border-color: var(--bright-navy-blue);
    
  }
  
  .btn-primary:is(:hover, :focus) {
    background: var(--yale-blue);
    border-color: var(--yale-blue);
  }
  
  .btn-secondary { border-color: var(--white); }
  
  .btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }
  
  .h1,
  .h2,
  .h3 {
    font-weight: var(--fw-800);
    font-family: var(--ff-montserrat);
    text-transform: uppercase;
  }
  
  .h1 {
    color: var(--white);
    font-size: var(--fs-1);
  }
  
  .h2,
  .h3 { color: var(--gunmetal); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
  }
  
  .section-subtitle {
    color: var(--bright-navy-blue);
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-family: var(--ff-montserrat);
    margin-bottom: 8px;
  }
  
  .section-title { margin-bottom: 15px; }
  
  .section-text {
    color: var(--black-coral);
    margin-bottom: 30px;
  }
  
  .card-text {
    color: var(--black-coral);
    font-size: var(--fs-5);
  }

  /*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 61px;
    z-index: 4;
  }
  
  .header-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    padding-block: 15px;
    z-index: 1;
  }
  
  .header.active .header-top {
    position: fixed;
    background: var(--gunmetal);
  }
  
  .header-top .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: flex-start;
    align-items: center;
  }
  
  .helpline-box .wrapper { display: none; }
  
  .helpline-box .icon-box {
    background: var(--bright-navy-blue);
    padding: 6px;
    border-radius: 50%;
    color: var(--white);
  }
  
  .helpline-box .icon-box ion-icon { --ionicon-stroke-width: 40px; }
  
  .header-top .logo { margin-inline: auto; }
  
  .header-btn-group {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
  }
  
  .Search-btn,
  .nav-open-btn {
    font-size: 30px;
    color: inherit;
  }
  
  .Search-btn { font-size: 20px; }
  
  .header-bottom { border-bottom: 1px solid hsla(0, 0%, 100%, 0.1); }
  
  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
  }
  .header .btn { --padding: 4px 20px; }
  
  .header .navbar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 100%;
    max-width: 300px;
    height: 100%;
    background: var(--white);
    visibility: hidden;
    pointer-events: none;
    transition: 0.15s ease-in;
    z-index: 3;
  }
  
  .navbar.active {
    right: 0;
    visibility: visible;
    pointer-events: all;
    transition: 0.25s ease-out;
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15px;
  }

  .nav-close-btn {
    font-size: 20px;
    color: var(--bright-navy-blue);
  }
  
  .nav-close-btn ion-icon { --ionicon-stroke-width: 80px; }
  
  .navbar-list {
    margin-left: 7rem;
     border-top: 1px solid hsla(0, 0%, 0%, 0.1); }
  
  .navbar-list li { border-bottom: 1px solid hsla(0, 0%, 0%, 0.1); }
  
  .navbar-link {
    padding: 15px 20px;
    color: var(--jet);
    font-weight: var(--fw-500);
    font-size: var(--fs-4);
    transition: var(--transition);
    text-transform: capitalize;
  }
  .active{
    padding: 15px 20px;
    color: var(--bright-navy-blue);
    font-weight: var(--fw-500);
    font-size: var(--fs-4);
    transition: var(--transition);
    text-transform: capitalize; 
  }
  .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }
  .overlay {
    position: fixed;
    inset: 0;
    background: var(--black);
    opacity: 0;
    pointer-events: none;
    z-index: 2;
    transition: var(--transition);
  }
  
  .overlay.active {
    opacity: 0.7;
    pointer-events: all;
  }
  .su-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
.box{
    background: var(--white);
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
}
.form-box{
    width: 450px;
    margin: 0px 10px;
}
.form-box header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--white);
    margin-bottom: 10px;
}
.form-box form .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;

}
.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.butn{
    height: 35px;
    background: var(--black);
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
}
.butn:hover{
    opacity: 0.82;
}
.submit{
    width: 100%;
}
  /*-----------------------------------*\
          Home intro section
  \*-----------------------------------*/

  .intro {
   
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsla(0, 0%, 0%, 0.7);
    background-blend-mode: overlay;
    display: grid;
    place-items: center;
    /* min-height: 600px; */
    text-align: center;
    padding-top: 125px;
  }
  .name-text {
    font-size: 1.1rem;
    font-weight: bold;
    color: burlywood;
  }
  .intro-title { margin-bottom: 20px; }
  
  .intro-text {
    color: var(--white);
    font-size: var(--fs-5);
    margin-bottom: 40px;
  }
  
  .intro-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  /*-----------------------------------*\
            Site SEARCH
  \*-----------------------------------*/
  
  .tour-search {
    background: var(--bright-navy-blue);
    padding-block: var(--section-padding);
  }

  
  .tour-search-form .input-label {
    color: var(--white);
    font-size: var(--fs-4);
    margin-left: 20px;
    margin-bottom: 10px;
  }
  
  .tour-search-form .input-field {
    background: var(--white);
    padding: 10px 15px;
    font-size: var(--fs-5);
    border-radius: 50px;
  }
  
  .tour-search-form .input-field::placeholder { color: var(--spanish-gray); }
  
  .tour-search-form .input-field::-webkit-datetime-edit {
    color: var(--spanish-gray);
    text-transform: uppercase;
  }
  
  .tour-search-form .input-wrapper { margin-bottom: 15px; }
  
  .tour-search .btn {
    width: 100%;
    --border-width: 1px;
    font-weight: var(--fw-600);
    margin-top: 35px;
  }
  /*-----------------------------------*\
   * #POPULAR
  \*-----------------------------------*/
  .popular { padding-block: var(--section-padding);}
  
  .popular-list,
  .popular-list > li:not(:last-child) { margin-bottom: 30px; }
  
  .popular-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-25);
    height: 430px;
  }
  
  .popular-card .card-img { height: 100%; }
  
  .popular-card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .popular-card .card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: var(--white);
    border-radius: var(--radius-25);
    padding: 20px;
  }
  
  
  .popular-card .card-rating {
    background: var(--bright-navy-blue);
    color: var(--white);
    position: absolute;
    top: 0;
    right: 25px;
    display: flex;
    align-items: center;
    gap: 1px;
    transform: translateY(-50%);
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 14px;
  }
  
  .popular-card .card-subtitle {
    color: var(--blue-ncs);
    font-size: var(--fs-6);
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  
  .popular-card .card-title { margin-bottom: 5px; }
  
  .popular-card :is(.card-subtitle, .card-title) > a { color: inherit; }
  
  .popular .btn { margin-inline: auto; }

  .pitchesp { padding-block: var(--section-padding);
margin-top: 6%;}
  
 
  /*-----------------------------------*\
  
   * #PACKAGE
  \*-----------------------------------*/
  .package { padding-block: var(--section-padding); }
  
  .package-list { margin-bottom: 40px; }
  
  .package-list > li:not(:last-child) { margin-bottom: 30px; }
  
  .package-card {
    background: var(--cultured);
    overflow: hidden;
    border-radius: 15px;
  }
  .h2-sec-title{
    text-align: center;
    color: var(--gunmetal);
    font-weight: var(--fw-800);
    font-family: var(--ff-montserrat);
    text-transform: uppercase;
  }
  
  .package-card .card-banner { height: 250px; }
  
  .package-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .package-card .card-content { padding: 30px 20px; }
  
  .package-card .card-title { margin-bottom: 15px; }
  
  .package-card .card-text {
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .card-meta-list {
    background: var(--white);
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
    border-radius: 50px;
  }
  
  .card-meta-item { position: relative; }
  
  .card-meta-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 4px;
    right: -1px;
    bottom: 4px;
    width: 1px;
    background: hsla(0, 0%, 0%, 0.3);
  }
  
  .meta-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-inline: 9px;
    color: var(--black-coral);
    font-size: var(--fs-8);
  }
  
  .meta-box > ion-icon {
    color: var(--bright-navy-blue);
    font-size: 13px;
  }
  
  .package-card .card-price {
    background: var(--united-nations-blue);
    color: var(--white);
    padding: 25px 20px;
    text-align: center;
  }
  
  .package-card .card-price .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px 15px;
    margin-bottom: 10px;
  }
  
  .package-card .card-price { font-size: var(--fs-5); }
  
  .package-card .card-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    font-size: 14px;
  }
  
  .package-card .card-rating ion-icon:last-child { color: hsl(0, 0%, 80%); }
  
  .package-card .price {
    font-size: var(--fs-2);
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-800);
    margin-bottom: 20px;
  }
  
  .package-card .price span {
    font-size: var(--fs-7);
    font-weight: initial;
  }
  
  .package .btn { margin-inline: auto; }
.features{
    margin-top: 12%;
}

.featuretitle{
font-size: 1.5rem;
}


 /* Services section */
 .r-heading {
  padding-bottom: 2rem;
  padding-left:6rem;
}

.sfr {
  font-size: 1.8rem;
  font-weight: 700;
  color:  var(--gunmetal);
}

.Rules {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  row-gap: 3rem;
  column-gap: 2rem;
  margin-top: 0.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.rule {
  background-color: var( --spanish-gray);
  padding: 2rem 11rem;
  display: flex;
  font-size: 1.1rem;
  transition: all 0.3s;
}
.rule:hover {
  background-color: var( --bright-navy-blue);
  color: var(--white);
  cursor: pointer;
}

  /*-----------------------------------*\
   * #GALLERY
  \*-----------------------------------*/
  .gallery { padding-block: var(--section-padding); }
  
  .gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .gallery-image {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-15);
    overflow: hidden;
  }
  
  .gallery-item:nth-child(3) { grid-area: 1 / 2 / 3 / 3; }
  
  .gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Slideshow styling */

.Slides {
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  Backface-visibility: hidden;
  animation: Slides 20s linear infinite 0s;
  animation-timing-function: ease-in-out;
  background-image: url("dfs.jpg")
}

@keyframes Slides {
  0% {
      background-image: url("cp.jpg")
  }
  25% {
      background-image: url("salon-1155107_1920.jpg")
  }
  50% {
      background-image: url("roberto-nickson-h1_ILkb9tLo-unsplash.jpg")
  }
  75% {
      background-image: url("pool.jpg")
  }
  100% {
      background-image: url("hero-banner.jpg")
  }
}

  /*-----------------------------------*\
   * #CTA
  \*-----------------------------------*/
  .cta {
    background: var(--bright-navy-blue);
    padding-block: var(--section-padding);
  }
  .cta :is(.section-subtitle, .section-title, .section-text) { color: var(--white); }
  
  .cta .section-text { font-size: var(--fs-5); }
  .contactform {
    width: 300px;
    height: 580px;
    background: var(--white);
    position: absolute;

    left: 550px;
    border-radius: 10px;
    padding: 25px;
}
.contact-wrap {
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
  margin-top: 12rem;
}

.contact-in {
	padding: 40px 30px;
}
.nla{
    margin-top: 11%;
  }

.contact-in:nth-child(1) {
	flex: 25%;
	background: url(assets/images/tent.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.contact-in:nth-child(2) {
	flex: 55%;
	background: var(--bright-navy-blue);
}


.contact-in h1 {
	font-size: 24px;
	color: var(--gainsboro);
	text-transform: uppercase;
	font-weight: 500rem;
	margin-bottom: 1rem;
}

.contact-in h2 {
	font-size: 20px;
	font-weight: 400rem;
	margin-bottom: 1rem;
}

.contact-in h2 i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	border-radius: 50px;
	line-height: 1.5rem;
	text-align: center;
}

.contact-in ul li {
	list-style: none;
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
}

.contact-in ul li a {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	background: #fff;
	border-radius: 50px;
}
.contact-in form {
	width: 100%;
	height: auto;
}

.contact-in-input {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	border: 1px solid var(--white);
	outline: none;
	padding-left: 5px;
	background: transparent;
	color: var(--black);
	font-size: 12px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
}

.contact-in-input::placeholder {
	color: #fff;
}

.contact-in-textarea {
	width: 100%;
	height: 140px;
	margin-bottom: 20px;
	border: 1px solid #fff;
	outline: none;
	padding-top: 5px;
	padding-left: 5px;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
}

.contact-in-textarea::placeholder {
	color: #fff;
}

.contact-in-btn {
	width: 100%;
	height: 40px;
	border: 1px solid #fff;
	outline: none;
	background: transparent;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
}
  /*Views counter*/
  .counter{
    text-align: center;
    font-size: 2rem;
  }

  /*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/
  .footer-top {
    background: var(--gunmetal);
    padding-block: var(--section-padding);
    color: var(--gainsboro);
  }
  .footer-brand { margin-bottom: 30px; }
  
  .footer-brand img { width: 180px; }
  
  .footer-brand .logo { margin-bottom: 20px; }
  
  .footer-text {
    font-size: var(--fs-5);
    line-height: 1.7;
  }
  
  .footer-contact { margin-bottom: 30px; }
  
  .contact-title {
    position: relative;
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-500);
    margin-bottom: 30px;
  }
  
  .contact-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--bright-navy-blue);
  }
  
  .contact-text {
    font-size: var(--fs-5);
    margin-bottom: 15px;
    max-width: 200px;
  }
  
  .contact-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .contact-item ion-icon { --ionicon-stroke-width: 40px; }
  
  .contact-link,
  address {
    font-style: normal;
    color: var(--gainsboro);
    font-size: var(--fs-5);
  }
  
  .contact-link:is(:hover, :focus) { color: var(--white); }
  
  .form-text {
    font-size: var(--fs-5);
    margin-bottom: 20px;
  }
  .attract{
    margin-top: 10%;
  }
.Alert{
  margin: -9px 0 12px 0;
  padding: 10px;
}

  .footer-form .input-field {
    background: var(--white);
    font-size: var(--fs-5);
    padding: 15px 20px;
    border-radius: 100px;
    margin-bottom: 10px;
  }
  
  .footer-form .btn { width: 100%; }
  
  .footer-bottom {
    --gunmetal: hsl(205, 36%, 17%);
    background: var(--gunmetal);
    padding-block: 20px;
    text-align: center;
  }
  /* Social media links  */
  .social-list {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .social-link {
    color: var(--white);
    padding: 8px;
    border: 1px solid hsla(0, 0%, 100%, 0.3);
    border-radius: 50%;
    font-size: 15px;
    transition: var(--transition);
  }
  
  .social-link:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.2); }
  
  .copyright {
    color: var(--gainsboro);
    font-size: var(--fs-5);
    margin-bottom: 10px;
  }
  
  .copyright a {
    color: inherit;
    display: inline-block;
  }
  
  .copyright a:is(:hover, :focus) { color: var(--white); }
  
  .footer-bottom-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 21px;
  }
  
  .footer-bottom-list > li { position: relative; }
  
  .footer-bottom-list > li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 3px;
    right: -10px;
    bottom: 3px;
    width: 1px;
    background: hsla(0, 0%, 100%, 0.2);
  }
  
  .footer-bottom-link {
    color: var(--gainsboro);
    font-size: var(--fs-7);
    transition: var(--transition);
  }
  
  .footer-bottom-link:is(:hover, :focus) { color: var(--white); }
  /*-----------------------------------*\
   * Quick scroll to top
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background: var(--bright-navy-blue);
    color: var(--white);
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition);
  }
  
  .go-top.active {
    opacity: 0.8;
    transform: translateY(0);
    visibility: visible;
  }
  
  .go-top:is(:hover, :focus) { opacity: 1; }

  /*Styling for the local attractions*/
  
  .attract {
    background-color: #f8f8f8;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
    margin-top: 12%;
  }
  
  .locat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .locat h2 {
    font-size: 24px;
    margin: 0;
    margin-top: 20px;
  }
  
  .locat ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
  .locat li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    
  }
  
  .locat li img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-right: 20px;
  }
  
  .locat li h3 {
    font-size: 20px;
    margin: 0;
    margin-bottom: 10px;
  }
  
  .locat li p {
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
  }
  /* Styling for the reviews page*/
  
  .form-group {
    margin-bottom: 1rem;
    
  }
  .form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  .form-input,
  .form-select,
  .form-textarea {
    display: block;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--spanish-gray);
    border-radius: 0.25rem;
    font-size: 1rem;
    line-height: 1.5rem;
    transition: border-color 0.3s ease-in-out;
  }
  .form-input:focus,
  .form-select:focus,
  .form-textarea:focus {
    outline: none;
    border-color: var(--blue-ncs);
  }
  
  /* Style the form button */
  .form-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    background-color: var(--blue-ncs);
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  .form-button:hover,
  .form-button:focus {
    background-color: var(--blue-ncs);
  }
  
  /* Style the site reviews section */
  .site-reviews {
    margin-top: 11%;
    max-width: 65%;
    padding: 2rem;
    margin-left: 18%;
    background-color: var(--oxford-blue);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .reviews-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .reviews-title {
    margin-bottom: 20px;
  }
  
  .reviews-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
  }
  
  .review {
    border: 1px solid var(--bright-navy-blue);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  .review-name {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--gunmetal);
  }
  
  .review-details {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  
  .review-details p {
    margin-bottom: 5px;
  }
  .review-name:before,
  .review-site:before,
  .review-pitch:before,
  .review-rating:before,
  .review-comment:before,
  .review-date:before {
    display: inline-block;
    content: attr(class);
    font-weight: bold;
    margin-right: 10px;
  }
  .review-name:before{
    content: "Name:";
  }
  .review-site:before {
    content: "Site:";
  }
  
  .review-pitch:before {
    content: "Pitch:";
  }
  
  .review-rating:before {
    content: "Rating:";
  }
  
  .review-comment:before {
    content: "Review:";
  }
  
  .review-date:before {
    content: "Date:";
  }

  .pagination {
    margin: 2rem auto;
    text-align: center;
}

.pagination a,
.pagination span {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    font-size: 1.2rem;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
}

.pagination a:hover {
    background-color: #f5f5f5;
}

.pagination span {
    background-color: #333;
    color: #fff;
}

/*Pitches page styling*/
.pitch-booking {
    background-color: #f9f9f9;
    padding: 50px 0;
  }
  
  .pbs {
    margin-bottom: 20px;
  }
  
  .label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }
  
  .pbs {
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .pbs:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    padding: 0.5rem 1rem;
  }
  .msg {
    margin: 0;
    padding: 10px;
    background-color: #f44336;
    color: #fff;
}

/*Features colleciton images*/

.featurecontainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    grid-gap: 10px;
    border-radius: 5px 5px 5px 5px;
}
.featurecontainerf {
    margin-top: 12%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    grid-gap: 10px;
    border-radius: 5px 5px 5px 5px;
}
.ftctn {
    position: relative;
}
.ftctn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(70%);
}
.ftctn:hover img {
    filter: grayscale(0);
  }
.ftctn p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    font-weight: 800;
    text-transform: capitalize;
}
.nearby-attractions{
    margin-top: 10%;
    background: #92BDA3; 
    padding-bottom: 6rem; 
}
.ntha{
    font-size: 2.7rem;
    text-align: center;
    font-weight: 790;
    color: var(--gunmetal)
}
.grid{
    margin-top: 6rem;
    display: grid;
    grid-row:repeat(7,1fr);
    grid-auto-flow: row;  
   
}
.grid-row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    transition: all .5s ease;
}
.col-4{
   min-width: 10em;
   max-width: 16em;
   min-height: 20rem;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   border-radius: 25px;
   background: #04CE62;
   margin: 1rem;
   transition: all .5s ease;
}
.col-4:hover{
    transform: translateY(-8px);
}
.features-img img{
   width: 100%;
   height: 14rem;
   border-top-right-radius: 0.8em;
   border-top-left-radius: 0.8em;
   /* margin-bottom: 2rem; */
}
.features-details {
    border-radius: 0 0 12px 12px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 1.3em;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.features-details h4{
    margin-bottom: 1rem;
    font-size: 1.35rem;
    color: #fff;
}
.features-details p{
margin: .3rem 0 ;
text-align: center;
line-height: 1.2rem;
font-weight: 500;
}
.ipitches{
    margin-top: 12%;
}
  /*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/
  /**
   * responsive for larger than 580px screen
   */
   @media(max-width:1140px){
    .grid-row{
      flex-wrap: wrap;
      padding: 0;
    }
  .col-4{
   margin: 4rem;
   margin-bottom: 0;
  }
    .header{
      font-size: 4rem;
      width: 100%;
    }
 }
 
  @media (min-width: 580px) {
    .container {
      max-width: 580px;
      margin-inline: auto;
    }
   
    .btn {
      --fs-5: 16px;
      --padding: 12px 30px;
    }
    section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
      text-align: center;
    }
  
    .section-text { margin-bottom: 40px; }
  
    .card-text { --fs-5: 15px; }
    /**
     * HEADER
     */
  
    .header { padding-top: 83px; }
  
    .helpline-box .icon-box { padding: 14px; }
  
    .header-top .logo img { max-width: unset; }
  
    .Search-btn { font-size: 30px; }
  
    .nav-open-btn { font-size: 40px; }
  
    .header .btn {
      --fs-5: 14px;
      --padding: 6px 20px;
    }
    /**
      Home intro
     */
    .intro {
      /* min-height: 800px; */
      padding-top: 85px;
    }
  
    .intro-text { --fs-5: 15px; }
  
    .btn-group { gap: 20px; }
    /**
     * TOUR SEARCH
     */
  
    .tour-search-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-end;
      gap: 15px;
    }
    .tour-search-form .input-wrapper { margin-bottom: 0; width: 100%; }
  
    .tour-search-form .input-field { padding: 16px 20px; }
  
    .tour-search .btn {
      grid-column: span 2;
      margin-top: 20px;
    }
    /**
     * POPULAR
     */
    .popular-card .card-content { right: auto; }
    /**
     * FOOTER
     */
  
    .footer .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .footer-form { grid-column: span 2; }
  
    .footer-bottom { text-align: center; }
  
    .copyright { margin-bottom: 0; }
  
    .footer-bottom-list { justify-content: flex-end; }
  
  }
  /*Responsive for 400px*/
  @media(max-width:400px){
    .col-4{
        width: 100%;
        margin: 2.5rem;
    }
}
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
      --fs-5: 15px;
    }
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 800px; }
  
    .section-text {
      max-width: 60ch;
      margin-inline: auto;
    }
    /**
     * HEADER
     */
    .helpline-box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }
    .helpline-box .wrapper {
      display: block;
      color: var(--white);
      font-size: var(--fs-6);
    }
    /**
     * POPULAR
     */
  
    .popular-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 50px;
    }
  
    .popular-list > li:not(:last-child) { margin-bottom: 0; }
  
    .popular-card .card-content { right: 20px; }
    /**
     * PACKAGE
     */
  
    .package-list { margin-bottom: 50px; }
  
    .package-list > li:not(:last-child) { margin-bottom: 40px; }
  
    .package-card {
      display: grid;
      grid-template-columns: 1.3fr 1.5fr 1fr;
    }
  
    .package-card .card-banner { height: 100%; }
  
    .package-card .card-content { padding: 40px; }
  
    .package-card .card-price {
      display: grid;
      place-content: center;
    }
  
    .package-card .card-price .wrapper { margin-bottom: 15px; }
    /**
     * GALLERY
     */
  
    .gallery { padding-bottom: calc(var(--section-padding * 2)); }
  
    .gallery-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  
    .gallery-image { border-radius: var(--radius-25); }
    /**
     * CTA
     */
  
    .cta .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .cta-content { width: calc(100% - 225px); }
  
    .cta .section-text { margin-inline: 0; }
    /**
     * FOOTER
     */
    .social-list { gap: 10px; }
    .form-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
  
    .footer-form .input-field { margin-bottom: 0; }
  
    .footer-form .btn { width: max-content; }
  
  }
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1050px; }
    /**
     * HEADER
     */
  
    .header.active .header-top {
      position: unset;
      background: unset;
    }
  
    .nav-open-btn,
    .navbar-top { display: none; }
  
    .header-bottom { border-bottom: none; }
  
    .header.active .header-bottom {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--white);
      color: var(--onyx);
      box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
      transition: var(--transition);
    }
  
    .header-bottom .container { padding-block: 0; }
  
    .header .navbar { all: unset; }
  
    .navbar-list {
      border-top: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .navbar-list li { border-bottom: none; }
  
    .navbar-link {
      color: var(--white);
      --fs-4: 16px;
      font-weight: unset;
      text-transform: uppercase;
      padding: 20px 15px;
    }
  
    .header.active .navbar-link { color: var(--onyx); }
  
    .header.active .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }
  
    .header.active .social-link {
      color: var(--onyx);
      border-color: hsla(0, 0%, 0%, 0.15);
    }
  
    .overlay { display: none; }
    /**
          Home intro section
     */
  
    .intro .container { max-width: 740px; }
    /**
     *Site SEARCH
     */
  
    .tour-search-form { grid-template-columns: repeat(5, 1fr); }
  
    .tour-search .btn {
      --padding: 15px;
      grid-column: unset;
      margin-top: 0;
    }
    /**
     * POPULAR
     */
    .popular-list { grid-template-columns: repeat(3, 1fr); }
    /**
     * PACKAGE
     */
  
    .meta-box { --fs-8: 13px; }
  
    .meta-box > ion-icon { font-size: 15px; }
    /**
     * CTA 
     */
    .cta .section-title { max-width: 25ch; }
    /**
     * FOOTER
     */
    .footer-top .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }
    .footer-form { grid-column: unset; }
  
    .form-wrapper { flex-direction: column; }
  
    .footer-form .btn { width: 100%; }
  }
  /**
   * responsive for larger than 1200px screen
   */
  @media (min-width: 1200px) {
    /**
     * CUSTOM PROPERTY
     */
    :root {
      /**
       * spacing
       */
      --section-padding: 100px;
    }
    /**
     * REUSED STYLE
     */
    .container { max-width: 1180px; }
  }

